server {
  listen 443 ssl;
  server_name {{SERVER_NAME}};

  ssl_certificate /etc/letsencrypt/live/{{SERVER_NAME}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{SERVER_NAME}}/privkey.pem;

  location /api/ {
    proxy_pass {{BACKEND_UPSTREAM}}/;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    root {{WEB_ROOT}};
    index index.html;
    try_files $uri /index.html;
  }
}